# mode : lan or cloud
# mode defines the way LIFX SDT basedriver is retrieving data 
mode cloud

# specifies the cloud token to be used to retrieve data
# this parameter is mandatory if mode=cloud
cloud.token **tokenFromLIFXCloud**

# specifies which network interface the LIFX base driver should use 
# mandatory if mode=lan
network.interface.name 10.0.1.1