enable.ssdp.discovery false
hue.bridge.description.url http://192.168.1.15:80/description.xml

# hue.bridge.userid defines the userid to be used on the hue bridge
# if set, the defined userId will be used for the communication with the bridge
# if not set, the hue base driver will negociate a new userId and store it
# in this configuration file
# ex : hue.bridge.userid 12345