# client id (to be retrieved from Netatmo cloud administration page)
client.id **clientIdFromNetatmoCloud**

# client secret (to be retrieved from Netatmo cloud administration page)
client.secret **clientSecretFromNetatmoCloud**

# username : login to be used for the Netatmo cloud api authentication
username **netatmoCloudAPILogin**

# password : password to be used for the Netatmo cloud api authentication
password **netatmoCloudAPIPassword**

# defines the frequency in millisecond to retrieve data from Netatmo Welcome camera
welcome.camera.sampling 8000

# defines the frequency in milliseconds to retrieve data from Weather station module
weather.station.sampling 300000

# defines the amount of timeout a user is supposed to be detected by a camera
# when the Netamo Welcome camera detects an user, it generates a time-stamped event : 
# the Netatmo SDT basedriver considers that the user is detected by the camera if the
# event has been generated less than this threshold value.
camera.detection.threshold 60000
