# announcement.enabled defines if the SDT IPE announces ressources to another CSE
# boolean value
announcement.enabled false

# ipe.under.announced.resource : boolean
# defines where the SDT IPE announced object should be located on the remote CSE
# if true, the SDT_IPEAnnc resource is created under the resource representing the hosting CSE on the remote CSE
# mandatory if announcement.enable = true
ipe.under.announced.resource true

# defines the name of the CSE where the SDT IPE resources must be announced 
# mandatory if announcement.enable = true
cse.name.to.be.announced in-name

# defines the id of the CSE where the SDT IPE resources must be announced
# mandatory if announcement.enable = true
cse.id.to.be.announced in-cse